is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsApp
build_property.ProjectDir = C:\Users\Sachin Pande\OneDrive\Documents\test_folder\NewsApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/MVVM/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.MVVM.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\DetailsPage.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/MVVM/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.MVVM.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\HomePage.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sachin Pande/OneDrive/Documents/test_folder/NewsApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
